<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fantouch="http://schemas.android.com/apk/res/me.fantouch.libs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <me.fantouch.libs.iostitlebar.IOSTitleBar
        android:id="@+id/titelbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/iostitlebar_bg" >
    </me.fantouch.libs.iostitlebar.IOSTitleBar>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="back" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="next" />

</RelativeLayout>