<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/indicativeradio_default_radiogp_bg"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/radio_1"
        style="@style/IndicativeRadioGpBtn"
        android:checked="true"
        android:text="首页1" />

    <RadioButton
        android:id="@+id/radio_2"
        style="@style/IndicativeRadioGpBtn"
        android:text="首页2" />

    <RadioButton
        android:id="@+id/radio_3"
        style="@style/IndicativeRadioGpBtn"
        android:text="首页3" />

    <RadioButton
        android:id="@+id/radio_4"
        style="@style/IndicativeRadioGpBtn"
        android:text="首页4" />

    <RadioButton
        android:id="@+id/radio_5"
        style="@style/IndicativeRadioGpBtn"
        android:text="首页5" />

</RadioGroup>