<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:id="@+id/view_pager_container" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F6F6F6" >
        
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pager"
        android:layout_margin="3dp"
        android:gravity="right"
        android:minHeight="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>